<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>html5和css3的基础学习笔记 | Hello,欢迎来到Autumn的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要： html5新增标签和属性以及事件 html5新增接口 css3新增选择器以及其他常见基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="html5和css3的基础学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/24/post-title/index.html">
<meta property="og:site_name" content="Hello,欢迎来到Autumn的博客">
<meta property="og:description" content="摘要： html5新增标签和属性以及事件 html5新增接口 css3新增选择器以及其他常见基础知识">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-24T05:27:41.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5和css3的基础学习笔记">
<meta name="twitter:description" content="摘要： html5新增标签和属性以及事件 html5新增接口 css3新增选择器以及其他常见基础知识">
  
    <link rel="alternative" href="/atom.xml" title="Hello,欢迎来到Autumn的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Autumn</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a href="/categories/digital">玩转数码</a></li>
                        
                            <li><a href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Autumn</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Autumn</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-post-title" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/24/post-title/" class="article-date">
      <time datetime="2019-01-24T04:31:56.000Z" itemprop="datePublished">2019-01-24</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html5和css3的基础学习笔记
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>摘要：</p>
<p>html5新增标签和属性以及事件</p>
<p>html5新增接口</p>
<p>css3新增选择器以及其他常见基础知识</p>
<a id="more"></a>
<h2 id="html5新增标签和属性以及事件"><a href="#html5新增标签和属性以及事件" class="headerlink" title="html5新增标签和属性以及事件"></a>html5新增标签和属性以及事件</h2><h3 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h3><ol>
<li><p>html5语义化标签在谷歌火狐欧朋ie10等浏览器都是支持的，ie9仅支持部分，ie8及以下不支持。</p>
</li>
<li><p>ie9虽然支持语义化标签，但是这些语义化标签都是行内元素，  解决：需要添加display:block;将行级元素转为块级元素即可。</p>
</li>
<li><p>ie8完全不支持html5语义化标签，如何让ie8支持html5语义化标签？</p>
<p>解决：</p>
<p>第一种方式：手动创建标签 ：默认手动创建的标签的类型都是行级标签,也需要在样式中添加display:block;将行级元素转为块级元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.createElement(&quot;header&quot;);</span><br><span class="line">document.createElement(&quot;nav&quot;);</span><br><span class="line">document.createElement(&quot;main&quot;);</span><br><span class="line">document.createElement(&quot;article&quot;);</span><br><span class="line">document.createElement(&quot;aside&quot;);</span><br><span class="line">document.createElement(&quot;footer&quot;);</span><br></pre></td></tr></table></figure>
<p>第二种方式：引入第三方插件   html5shiv.min.js</p>
<p>这个文件兼容ie8及以下版本的html5标签</p>
</li>
</ol>
<h3 id="表单新增属性"><a href="#表单新增属性" class="headerlink" title="表单新增属性"></a>表单新增属性</h3><h4 id="type属性"><a href="#type属性" class="headerlink" title="type属性"></a>type属性</h4><ol>
<li><p>email提供了默认的电子邮箱的完整验证：要求必须包含@符号，同时必须包含服务器名称，如果不能满足验证，则会阻止当前验证的提交； ​  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">邮箱：&lt;input type=&quot;email&quot; name=&quot;&quot; id=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>tel它并不是来实现验证。它的本质目的是为了能够在移动端打开数字键盘。意味着数字键盘限制了用户只能输入数字。  如何查看效果：qq发送文件&gt;&gt;手机端使用qq来接收&gt;&gt;使用手机浏览器查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">手机号：&lt;input type=&quot;tel&quot; name=&quot;&quot; id=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>url验证只能输入合法的网址：必须包含http://</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网址：&lt;input type=&quot;url&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>number：只能输入数字(包含小数点)，不能输入其它的字符;max:最大值; min:最小值;value:默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数量：&lt;input type=&quot;number&quot; value=&quot;60&quot; max=&quot;100&quot; min=&quot;0&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>search：可以提供更人性化的输入体验  与text的不同点在当输入文本内容时，最后面会出现一个删除按钮，可以进行一次删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索：&lt;input type=&quot;search&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>range 范围 可以用来 选择范围，有max、min、value 限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">范围：&lt;input type=&quot;range&quot; max=&quot;100&quot; min=&quot;0&quot; value=&quot;50&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>color 颜色 可以拾取颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">颜色：&lt;input type=&quot;color&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>日期与时间相关</p>
<p>time 时间：时分秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间：&lt;input type=&quot;time&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>date 日期 ：年月日</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">日期：&lt;input type=&quot;date&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>datetime  日期时间 :大多浏览器不支持，只有safari支持。用于屏幕阅读器 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">日期时间：&lt;input type=&quot;datetime&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>datetime-local 日期时间：大多浏览器都支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">日期时间：&lt;input type=&quot;datetime-local&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>month 月份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">月份：&lt;input type=&quot;month&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>week 星期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">星期：&lt;input type=&quot;week&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="表单新增其他属性"><a href="#表单新增其他属性" class="headerlink" title="表单新增其他属性"></a>表单新增其他属性</h4><ol>
<li><p>placeholder：提示文本，提示占位</p>
</li>
<li><p>autofocus 自动获取焦点</p>
</li>
<li><p>autocomplete 提示功能  on:打开  off:关闭  默认是关闭</p>
<p>实现提示功能有两个前提</p>
<p>​            1.必须成功提交过，提交过才会有记录</p>
<p>​            2.当前添加autocomplete属性的元素必须有name属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;请输入用户名&quot; autofocus autocomplete=&quot;on&quot;&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>required 是要求必须输入，如果没有输入则不能成功提交</p>
</li>
<li><p>pattern:正则表达式的正则验证​        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">手机号：&lt;input type=&quot;tel&quot; required pattern=&quot;^(\+86)?1\d&#123;10&#125;$&quot;&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>multiple 可以选择多个文件，在email中，multiple允许输入多个邮箱地址，以逗号分隔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文件：&lt;input type=&quot;file&quot; multiple&gt;&lt;br&gt;</span><br><span class="line">邮箱：&lt;input type=&quot;email&quot; name=&quot;email&quot; multiple&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在某种情况下，个别表单元素可能不能包含在form中：默认情况下表单中的数据也不能进行提交。</p>
<p>form属性则可以使未包含在form表单的元素与指定form表单进行绑定。从而可以进行数据提交。</p>
<p>用法：form:指定表单id,那么在将来指定id号的表单进行数据提交的时候，也会将当前表单元素的数据一起提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;form id=&quot;myForm&quot;&gt;&lt;/form&gt;</span><br><span class="line">地址：&lt;input type=&quot;text&quot; name=&quot;address&quot; form=&quot;myForm&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="表单新增元素"><a href="#表单新增元素" class="headerlink" title="表单新增元素"></a>表单新增元素</h4><ol>
<li><p>datalist:与select元素相似，但是select只能选择，不能输入，datalist可以选择，可以输入。</p>
<p>但是需要建立输入框与datalist进行关联，通过list=”datalist的id号进行关联绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot;&gt;</span><br><span class="line">    &lt;!--专业：</span><br><span class="line">    &lt;select name=&quot;&quot; id=&quot;&quot;&gt;</span><br><span class="line">        &lt;option value=&quot;1&quot;&gt;前端与移动开发&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;2&quot;&gt;java&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;3&quot;&gt;javascript&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;4&quot;&gt;c++&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;--&gt;  </span><br><span class="line">    </span><br><span class="line">    &lt;!--建立输入框与datalist的关联，通过list=&quot;datalist的id号进行关联绑定&quot;--&gt;</span><br><span class="line">   </span><br><span class="line">   专业：&lt;input type=&quot;text&quot; list=&quot;subject&quot;&gt; &lt;br&gt;</span><br><span class="line">   </span><br><span class="line">   &lt;!--通过datalist创建选择列表--&gt;</span><br><span class="line">    	&lt;!--创建选项值：value:具体的值 label:提示信息，辅助值--&gt;</span><br><span class="line">    	&lt;!--option可以是单标签也可以是双标签--&gt;</span><br><span class="line">   </span><br><span class="line">   &lt;datalist id=&quot;subject&quot;&gt;</span><br><span class="line">        &lt;option value=&quot;前端与移动开发&quot; label=&quot;web&quot;&gt;&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;java&quot; label=&quot;很难啊&quot;&gt;&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;javascript&quot; label=&quot;不简单&quot;&gt;&lt;/option&gt;</span><br><span class="line">    &lt;/datalist&gt;    </span><br><span class="line">    </span><br><span class="line">    网址：&lt;input type=&quot;url&quot; list=&quot;urls&quot;&gt;</span><br><span class="line">    &lt;datalist id=&quot;urls&quot;&gt;</span><br><span class="line">        &lt;!--如果input输入框的type类型是url,那么value值必须添加http://--&gt;</span><br><span class="line">        &lt;option value=&quot;http://www.baidu.com&quot; label=&quot;百度&quot;&gt;&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;http://www.sohu.com&quot;&gt;&lt;/option&gt;</span><br><span class="line">        &lt;option value=&quot;http://www.163.com&quot;&gt;&lt;/option&gt;</span><br><span class="line">    &lt;/datalist&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>keygen ：加密   很多浏览器不支持 使用频率低</p>
</li>
<li><p>output :显示输出信息  只能显示，不能修改  使用频率低</p>
</li>
</ol>
<h4 id="表单新增事件"><a href="#表单新增事件" class="headerlink" title="表单新增事件"></a>表单新增事件</h4><ol>
<li><p>oninput:监听当前指定元素内容的改变：只要内容改变(添加内容，删除内容)，就会触发这个事件</p>
</li>
<li><p>oninvalid:  当验证不通过时触发</p>
</li>
<li><p>setCustomValidity()  设置默认的提示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot;&gt;</span><br><span class="line">       用户名：&lt;input type=&quot;text&quot; name=&quot;userName&quot; id=&quot;userName&quot;&gt;&lt;br&gt;</span><br><span class="line">       电话：&lt;input type=&quot;tel&quot; name=&quot;userphone&quot; id=&quot;userphone&quot; pattern=&quot;^1\d&#123;10&#125;$&quot;&gt;&lt;br&gt;</span><br><span class="line">       &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // oninput事件：监听当前指定元素内容的改变，只要内容改变（添加内容、删除内容）就会触发这个事件</span><br><span class="line">    document.getElementById(&quot;userName&quot;).oninput=function() &#123;</span><br><span class="line">    	console.log(this.value);</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;userphone&quot;).oninvalid=function()&#123;</span><br><span class="line">    	// console.log(&quot;请输入合法的11位数字&quot;);</span><br><span class="line">    	this.setCustomValidity(&quot;请输入合法的11位手机号&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>progress  进度条</p>
<p>max:最大值 </p>
<p>​        value:当前进度</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;progress max=&quot;100&quot; value=&quot;50&quot;&gt;&lt;/progress&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>meter度量器</p>
<p>​        衡量当前进度条的进度值</p>
<p>​        high:规定的较高的值</p>
<p>​        low:规定的较低的值</p>
<p>​        max:最大值</p>
<p>​        min:最小值</p>
<p>​        value:当前度量值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meter max=&quot;100&quot; min=&quot;0&quot; high=&quot;80&quot; low=&quot;40&quot; value=&quot;30&quot;&gt;&lt;/meter&gt;</span><br><span class="line">&lt;meter max=&quot;100&quot; min=&quot;0&quot; high=&quot;80&quot; low=&quot;40&quot; value=&quot;60&quot;&gt;&lt;/meter&gt;</span><br><span class="line">&lt;meter max=&quot;100&quot; min=&quot;0&quot; high=&quot;80&quot; low=&quot;40&quot; value=&quot;90&quot;&gt;&lt;/meter&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="新增多媒体标签"><a href="#新增多媒体标签" class="headerlink" title="新增多媒体标签"></a>新增多媒体标签</h3><ul>
<li><p>audio:音频</p>
<p>​    属性：</p>
<p>​        src:播放文件的路径</p>
<p>​        controls:音频播放器的控制器面板 （必须有这个属性页面才能显示出音频）</p>
<p>​        autoplay:自动播放</p>
<p>​        loop:循环播放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;../mp3/aa.mp3&quot; controls&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>video:视频</p>
<p>​    属性：</p>
<p>​        src:播放文件的路径</p>
<p>​        controls:音频播放器的控制器面板</p>
<p>​        autoplay:自动播放</p>
<p>​        loop:循环播放</p>
<p>​        poster:指定视频还没有完全下载完毕，或者用户没有点击播放前显示的封面。</p>
<p>​                     默认显示当前视频文件的第一副图像                                                                                        </p>
<p>​        width:视频的宽度</p>
<p>​        height:视频的高度</p>
<!--注意事项：视频始终会保持原始的宽高比。意味着如果你同时设置宽高，并不是真正的将视频的画面大小设置为指定的大小，而只是将视频的占据区域设置为指定大小，除非你设置的宽高刚好就是原始的宽高比例。所以建议：在设置视频宽高的时候，一般只会设置宽度或者高度，让视频文件自动缩放-->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--&lt;video src=&quot;../mp3/mp4.mp4&quot; poster=&quot;../images/l1.jpg&quot; controls  height=&quot;600&quot;&gt;&lt;/video&gt;--&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>source:因为不同的浏览器所支持的视频格式不一样，为了保证用户能够看到视频，我们可以提供多个视频文件让浏览器自动选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video controls&gt;</span><br><span class="line">    &lt;!--视频源，可以有多个源--&gt;</span><br><span class="line">    &lt;source src=&quot;../mp3/flv.flv&quot; type=&quot;video/flv&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;../mp3/mp4.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="新增dom操作元素"><a href="#新增dom操作元素" class="headerlink" title="新增dom操作元素"></a>新增dom操作元素</h3><h4 id="获取dom元素"><a href="#获取dom元素" class="headerlink" title="获取dom元素"></a>获取dom元素</h4><ul>
<li><p>querySelector(传入选择器名称)</p>
<p>querySelector:获取单个元素，如果获取的元素不止一个，那么只会返回满足条件的第一个元素</p>
<p>参数要求：如果是类选择器，必须添加.  如果是id选择器， 必须添加# ,否则当成标签处理</p>
</li>
<li><p>querySelectorAll(传入选择器名称)</p>
<p>querySelectorAll获取满足条件的所有元素–数组</p>
</li>
</ul>
<h4 id="操作元素类样式"><a href="#操作元素类样式" class="headerlink" title="操作元素类样式"></a>操作元素类样式</h4><ul>
<li><p>classList:当前元素的所有样式列表-数组</p>
<p>可以用item来获取里面的样式​      </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result=document.querySelector(&quot;li&quot;).classList.item(2);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>add:为元素添加指定名称的样式.一次只能添加一个样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector(&quot;li&quot;).classList.add(&quot;red&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>remove:为元素移除指定名称的样式(不是移除class属性 <strong>也就是说移除之后classs属性还是在的，只是类名被移除了</strong>)，一次也只能移除一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector(&quot;.blue&quot;).classList.remove(&quot;blue&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>toggle：切换元素的样式：如果元素之前没有指定名称的样式则添加。如果有则移除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.querySelectorAll(&quot;li&quot;)[2].classList.toggle(&quot;green&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>contains:判断元素是否包含指定名称的样式，返回true/false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var isContain = document.querySelectorAll(&quot;li&quot;)[3].classList.contains(&quot;red&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><p>规范：</p>
<p>1.data-开头（所有自定义属性都是通过data-开头）</p>
<p>2.data-后必须至少有一个字符，多个单词使用-连接</p>
<p>建议：</p>
<p>1.名称应该都使用小写–不要包含任何的大写字符</p>
<p>2.名称中不要有任何的特殊符号</p>
<p>3.名称不要副作用纯数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p data-girl-name=&quot;kelly&quot;&gt;凯丽&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>获取自定义属性值：通过dataset来获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var value=p.dataset[&quot;girlName&quot;];//data-girl-name</span><br></pre></td></tr></table></figure>
<p>注意：将data-后面的单词使用camel（驼峰命名法）命名法连接，必须使用camel合法法获取值否则有可能无法获取到值,因为如果不使用驼峰命名法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var value=p.dataset[&quot;girlname&quot;];//data-girlname(会被认为是这样)</span><br></pre></td></tr></table></figure>
<h2 id="html5新增接口"><a href="#html5新增接口" class="headerlink" title="html5新增接口"></a>html5新增接口</h2><p> 注意：html5是 针对移动端的，对于pc端可能会有一些兼容性，在使用html5新增的接口之前先考虑是否有兼容性并解决兼容性</p>
<h3 id="网络接口"><a href="#网络接口" class="headerlink" title="网络接口"></a>网络接口</h3><ul>
<li><p>ononline:网络连通的时候触发这个事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&quot;online&quot;,function()&#123;</span><br><span class="line">        alert(&quot;网络连通了&quot;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>onoffline:网络断开时触发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&quot;offline&quot;,function()&#123;</span><br><span class="line">        alert(&quot;网络断开了&quot;);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="全屏接口"><a href="#全屏接口" class="headerlink" title="全屏接口"></a>全屏接口</h3><h4 id="全屏操作的主要方法和属性"><a href="#全屏操作的主要方法和属性" class="headerlink" title="全屏操作的主要方法和属性"></a>全屏操作的主要方法和属性</h4><ol>
<li><p>requestFullScreen():开启全屏显示   </p>
<p>不同浏览器需要添加不同的前缀          chrome:webkit   firefox:moz   ie:ms   opera:o</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(div.requestFullScreen)&#123;</span><br><span class="line">	div.requestFullScreen();</span><br><span class="line">&#125;else if(div.webkitRequestFullScreen)&#123;</span><br><span class="line">	div.webkitRequestFullScreen();</span><br><span class="line">&#125;else if(div.mozRequestFullScreen)&#123;</span><br><span class="line">	div.mozRequestFullScreen();</span><br><span class="line">&#125;else if(div.msRequestFullScreen)&#123;</span><br><span class="line">	div.msRequestFullScreen();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>cancelFullScreen():退出全屏显示:也添加前缀，在不同的浏览器下.退出全屏只能使用document来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(document.cancelFullScreen)&#123;</span><br><span class="line">	document.cancelFullScreen();</span><br><span class="line">&#125;else if(document.webkitCancelFullScreen)&#123;</span><br><span class="line">	document.webkitCancelFullScreen();</span><br><span class="line">&#125;else if(document.mozCancelFullScreen)&#123;</span><br><span class="line">	document.mozCancelFullScreen();</span><br><span class="line">&#125;else if(document.msCancelFullScreen)&#123;</span><br><span class="line">	document.msCancelFullScreen();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fullScreenElement:是否是全屏状态，也只能使用document进行判断    </p>
<p>这里注意不同浏览器大小写区别， 只有火狐遵循了驼峰命名法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(document.fullscreenElement || document.webkitFullscreenElement ||document.mozFullScreenElement || document.msFullscreenElement)&#123;</span><br><span class="line">	alert(true);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    alert(false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="FileReader：读取文件内容"><a href="#FileReader：读取文件内容" class="headerlink" title="FileReader：读取文件内容"></a>FileReader：读取文件内容</h3><p>读取方法：</p>
<p>1.readAsText():读取文本文件(可以使用txt打开的文件)，返回文本字符串，默认编码是UTF-8</p>
<p>2.readAsBinaryString():读取任意类型的文件。返回二进制字符串，这个方法不是用来读取文件 展示给用户看，</p>
<p> 而是存储文件。例如：读取文件的内容，获取二进制数据，传递给后台，后台接收了数据之后，再将数据存储</p>
<p>3.readAsDataURL():读取文件获取一段以data开头的字符串，这段字符串的本质就是DataURL.</p>
<p> DataURL是一种将文件(一般指图像或能嵌入到文档的文件格式)嵌入到文档的方案</p>
<p> DataURL是将资源转换为base64编码的字符串形式，并且将这些内容直接存储在url中，</p>
<p> 也就是说dataurl可以优化网站的加载速度和执行效率</p>
<p> 例如：没有使用dataurl的img中的src里存的是图片文件在服务器中的路径，这个需要向服务器请求，</p>
<p> 拖慢加载速度。使用dataurl之后，dataurl会将图片转换为base64编码字符串，并存储在url中，减少了</p>
<p> 向服务器请求的过程，优化了网站的加载速度。</p>
<p>4.abort():中断读取</p>
<p>案例：即时预览</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用情景:即时预览</span><br><span class="line">   即时:当用户选择完图片之后就立刻进行预览的处理</span><br><span class="line">   预览:通过文件读取对象的readAsDataURL()完成</span><br><span class="line">   --&gt;</span><br><span class="line">   &lt;form action=&quot;&quot;&gt;</span><br><span class="line">       文件： &lt;input type=&quot;file&quot; name=&quot;myFile&quot; id=&quot;myFile&quot; onchange=&quot;getFileContent();&quot;&gt; &lt;br&gt;</span><br><span class="line">      </span><br><span class="line">       &lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">   &lt;/form&gt;</span><br><span class="line">       &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">       function getFileContent () &#123;</span><br><span class="line">       /* 1.创建文件读取对象 */</span><br><span class="line">         	var reader = new FileReader();</span><br><span class="line">      /* 2.读取文件，获取DataURL</span><br><span class="line">      *readAsDataURL没有返回值，但是读取完文件之后，它会将读取的结果存储在文件读取对象的result中</span><br><span class="line">      *需要传递一个参数 binary large object ,即文件（图像或其他可嵌入到文档的类型的文件）</span><br><span class="line">      //   要读取的文件存储在file表单元素的files属性中，通过.files的方法获取到，file里存放的是一个数组。所以用file[0]</span><br><span class="line">           var file = document.querySelector(&quot;#myFile&quot;).files;</span><br><span class="line">           reader.readAsDataURL(file[0]);</span><br><span class="line">           // 获取数据</span><br><span class="line">           // console.log(reader.result); //结果没有打印出来，因为文件过大，读取还没有完成</span><br><span class="line">           /* 因此FileReader提供一个完整的事件模型，用来捕获读取文件时的状态</span><br><span class="line">            *  onabort():读取文件中断片时触发</span><br><span class="line">            *  onerror():读取错误时触发</span><br><span class="line">            *  onload():文件读取成功完成时触发</span><br><span class="line">            *  onloadend:读取完成时触发，无论成功还是失败</span><br><span class="line">            *  onloadstart: 开始读取时触发</span><br><span class="line">            *  onprogress:读取文件过程中持续触发</span><br><span class="line">            *</span><br><span class="line">           */</span><br><span class="line">           reader.onload=function () &#123;</span><br><span class="line">               // console.log(reader.result);</span><br><span class="line">               document.querySelector(&quot;img&quot;).src = reader.result;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="拖拽接口"><a href="#拖拽接口" class="headerlink" title="拖拽接口"></a>拖拽接口</h3><h4 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h4><p>IE9、Firefox、Opera 12、Chrome 以及 Safari 5 支持拖放.</p>
<p>注释：在 Safari 5.1.2 中不支持拖放</p>
<h4 id="拖拽使用方法"><a href="#拖拽使用方法" class="headerlink" title="拖拽使用方法"></a>拖拽使用方法</h4><p>拖拽哪个元素？ </p>
<p>在h5中，为了使元素可拖动，就必须为该元素添加属性draggable = “true”.(图片和超链接默认就可以拖拽)</p>
<p>拖拽事件</p>
<p>/*应用于被拖拽元素的事件</p>
<p>​     ondrag         应用于拖拽元素，整个拖拽过程都会调用–持续</p>
<p>​     ondragstart    应用于拖拽元素，当拖拽开始时调用</p>
<p>​     ondragleave    应用于拖拽元素，当鼠标离开拖拽元素时调用</p>
<p>​     ondragend    应用于拖拽元素，当拖拽结束时调用*/</p>
<p> /*应用于目标元素的事件</p>
<p>​    *ondragenter    应用于目标元素，当拖拽元素进入时调用</p>
<p>​     ondragover    应用于目标元素，当停留在目标元素上时调用</p>
<p>​     ondrop        应用于目标元素，当在目标元素上松开鼠标时调用</p>
<p>（浏览器有默认阻止ondrop事件的行为，解决：必须在ondragover中阻止浏览器的默认行为： e.preventDefault(); ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div2.ondragover = function (e) &#123;</span><br><span class="line">      /*如果想触发ondrop事件，那么就必须在这个位置阻止浏览器的默认行为*/</span><br><span class="line">           e.preventDefault();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>​     ondragleave    应用于目标元素，当鼠标离开目标元素时调用</p>
<h4 id="任意元素拖拽到任意目标元素"><a href="#任意元素拖拽到任意目标元素" class="headerlink" title="任意元素拖拽到任意目标元素"></a>任意元素拖拽到任意目标元素</h4><p>实现对任意元素拖拽到任意目标元素，应当使用document来绑定拖拽事件</p>
<p>再通过事件源参数捕获来获取当前被拖拽的子元素</p>
<ul>
<li><p><strong>通过全局变量来实现任意元素拖拽到任意目标元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//如只需实现单个元素拖拽功能，则只需要直接获取当前元素再进行拖拽事件的绑定即可</span><br><span class="line">	p.ondragstart = function () &#123;</span><br><span class="line">            console.log(&quot;拖拽开始&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">===========================================================================</span><br><span class="line">//要实现对任意元素的拖拽，则需要对document绑定拖拽事件</span><br><span class="line">document.ondragstart = function (e) &#123;   </span><br><span class="line">	console.log(e);//打印出来的是一个对象。里面存着许多事件中自带的键和值，其中有个target的键，其值则为当前被拖拽的元素,故用e.target来获取到当前被拖拽的子元素。</span><br><span class="line">	e.target.style.opacity = 0.5;  </span><br><span class="line">	//通过全局变量来存储当前获取到的当前被拖拽的元素，以方便后面会使用到被拖拽元素，但是使用全局变量不是一个很好的注意，因为使用全局变量有几个缺点：</span><br><span class="line">    1.全局变量任何值都对它赋值使用，不安全；</span><br><span class="line">    2.全局变量生命周期比较长，会常驻内存，全局变量声明的太多时会造成内存泄露</span><br><span class="line">	obj = e.target;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>不使用全局变量来实现任意元素拖拽到任意目标元素</strong></p>
<p>使用全局变量不是一个很好的注意，因为使用全局变量有几个缺点：<br>​    1.全局变量任何值都对它赋值使用，不安全；<br>​    2.全局变量生命周期比较长，会常驻内存，全局变量声明的太多时会造成内存泄露</p>
<p>因此，事件源参数里有一个内置属性可以帮助我们来存储值以及获取值。</p>
<p>这个属性为dataTransfer，用来实现数据的存储与获取；</p>
<p>dataTransfer里面有两个方法，setDate()和getDate();</p>
<p>setDate(format,data);   </p>
<p>getDate(format);</p>
<p>format： 指数据类型 ：text/html      text/uri-list</p>
<p>data：指数据  :   一般来说是字符串值</p>
<p> <strong>注意： <em>通过e.dataTransfer.setData存储的数据，只能在drop事件中获取</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">document.ondragstart = function (e) &#123;        </span><br><span class="line">    //通过事件捕获来获取当前被拖拽的子元素</span><br><span class="line">    e.target.style.opacity = 0.5;  </span><br><span class="line">    //不能通过全局变量来存储当前拖拽元素了</span><br><span class="line">    // obj = e.target;  </span><br><span class="line">    //事件源参数里有一个内置属性可以帮助我们来存储值以及获取值。这个属性为dataTransfer，用来实现		数据的存储与获取；</span><br><span class="line">    e.dataTransfer.setData(&quot;text/html&quot;,e.target.id);</span><br><span class="line">&#125;</span><br><span class="line">/*浏览器默认会阻止ondrop事件：我们必须在ondragover中阻止浏览器的默认行为*/</span><br><span class="line">document.ondrop=function(e)&#123;</span><br><span class="line">    /*添加元素*/</span><br><span class="line">    //e.target.appendChild(obj);</span><br><span class="line">    /*通过e.dataTransfer.setData存储的数据，只能在drop事件中获取*/</span><br><span class="line">    var id=e.dataTransfer.getData(&quot;text/html&quot;);</span><br><span class="line">    e.target.appendChild(document.getElementById(id));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="地理定位接口"><a href="#地理定位接口" class="headerlink" title="地理定位接口"></a>地理定位接口</h3><h4 id="API说明"><a href="#API说明" class="headerlink" title="API说明"></a>API说明</h4><p>查看html5文档</p>
<ul>
<li><p>navigator.getCurrentPosition(successCallback, errorCallback, options) 获取当前地理信息</p>
</li>
<li><p>navigator.watchPosition(successCallback, errorCallback, options) 重复获取当前地理信息</p>
</li>
<li><p>当成功获取地理信息后，会调用succssCallback，并返回一个包含位置信息的对象position。Coords(坐标)</p>
</li>
<li><p>position.coords.latitude纬度</p>
</li>
<li><p>position.coords.longitude经度</p>
</li>
<li><p>当获取地理信息失败后，会调用errorCallback，并返回错误信息error </p>
</li>
<li><p>可选参数 options 对象可以调整位置信息数据收集方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line">    //结合拖拽事件完成拖拽</span><br><span class="line">    // 先获取被拖拽元素</span><br><span class="line">    /*应用于被拖拽元素的事件</span><br><span class="line">    ondrag         应用于拖拽元素，整个拖拽过程都会调用--持续</span><br><span class="line">    ondragstart    应用于拖拽元素，当拖拽开始时调用</span><br><span class="line">    ondragleave    应用于拖拽元素，当鼠标离开拖拽元素时调用</span><br><span class="line">    ondragend    应用于拖拽元素，当拖拽结束时调用*/</span><br><span class="line">    // var obj = null;//当前被拖拽的元素</span><br><span class="line">    document.ondragstart = function (e) &#123;        </span><br><span class="line">    	//通过事件捕获来获取当前被拖拽的子元素</span><br><span class="line">    	e.target.style.opacity = 0.5;  </span><br><span class="line">    	//不能通过全局变量来存储当前拖拽元素了</span><br><span class="line">    	// obj = e.target;  </span><br><span class="line">    	//事件源参数里有一个内置属性可以帮助我们来存储值以及获取值。这个属性为dataTransfer，用来			实现数据的存储与获取；</span><br><span class="line">    	e.dataTransfer.setData(&quot;text/html&quot;,e.target.id);</span><br><span class="line">    &#125;</span><br><span class="line">    document.ondrag = function () &#123;</span><br><span class="line">    	console.log(&quot;拖拽过程中~&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    document.ondragleave = function () &#123;</span><br><span class="line">    	console.log(&quot;拖拽鼠标离开元素时触发&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    document.ondragend = function (e) &#123;</span><br><span class="line">    	e.target.style.opacity = 1;  </span><br><span class="line">    &#125;</span><br><span class="line">    /*应用于目标元素的事件</span><br><span class="line">    ondragenter    应用于目标元素，当拖拽元素进入时调用</span><br><span class="line">    ondragover    应用于目标元素，当停留在目标元素上时调用</span><br><span class="line">    ondrop        应用于目标元素，当在目标元素上松开鼠标时调用</span><br><span class="line">    ondragleave    应用于目标元素，当鼠标离开目标元素时调用*/</span><br><span class="line">    /* 获取目标元素 */</span><br><span class="line">    var div2 = document.querySelector(&quot;#div2&quot;);</span><br><span class="line">    document.ondragenter = function (e) &#123;</span><br><span class="line">    	// console.log(&quot;进入目标元素了&quot;);            </span><br><span class="line">    &#125;</span><br><span class="line">    document.ondragover = function (e) &#123;</span><br><span class="line">    	console.log(&quot;停留在目标元素上&quot;);</span><br><span class="line">    	/*如果想触发ondrop事件，那么就必须在这个位置阻止浏览器的默认行为*/</span><br><span class="line">   		e.preventDefault();</span><br><span class="line">    &#125;</span><br><span class="line">    /* 浏览器有默认阻止ondrop事件的行为</span><br><span class="line">    解决：必须在ondragover中阻止浏览器的默认行为</span><br><span class="line">    */</span><br><span class="line">    document.ondrop = function (e) &#123;</span><br><span class="line">   		console.log(&quot;在目标元素上松开鼠标了&quot;);</span><br><span class="line">        // 阻止默认行为之后可以为ondrop事件进行操作了，</span><br><span class="line">        //实现拖拽元素就是为目标元素追加拖拽元素</span><br><span class="line">        // div2.appendChild(p);</span><br><span class="line">        /*通过e.dataTransfer.setData存储的数据，只能在drop事件中获取*/</span><br><span class="line">    var id = e.dataTransfer.getData(&quot;text/html&quot;);</span><br><span class="line">    	e.target.appendChild(document.getElementById(id));</span><br><span class="line">    &#125;</span><br><span class="line">    document.ondragleave = function () &#123;</span><br><span class="line">    	console.log(&quot;离开目标元素&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>使用第三方接口（请自行百度）</p>
</li>
</ul>
<h3 id="web存储"><a href="#web存储" class="headerlink" title="web存储"></a>web存储</h3><h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h4><p>sessionStorage的使用：存储数据到本地。存储的容量5mb左右。</p>
<ol>
<li>这个数据本质是存储在当前页面的内存中-意味着其它页面和浏览器无法获取数据</li>
<li>它的生命周期为关闭当前页面，也就是说关闭页面，数据会自动清除</li>
</ol>
<p>sessionStorage的方法:</p>
<ol>
<li>setItem(key,value):存储数据，以键值对的方式存储</li>
<li>getItem(key):获取数据，通过指定名称的key获取对应的value值</li>
<li>removeItem(key):删除数据，通过指定名称key删除对应的值</li>
<li>clear():清空所有存储的内容</li>
</ol>
<h4 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h4><p>localStorage的使用：</p>
<ul>
<li>存储的内容大概20mb</li>
<li>不同浏览器不能共享数据。但是在同一个浏览器的不同窗口中可以共享数据</li>
<li>永久生效，它的数据是存储在硬盘上，并不会随着页面或者浏览器的关闭而清除.如果想清除，必须手动清除</li>
</ul>
<p>localStorage的方法：</p>
<ol>
<li>setItem(key,value):存储数据，以键值对的方式存储</li>
<li>getItem(key):获取数据，通过指定名称的key获取对应的value值</li>
<li>removeItem(key):删除数据，通过指定名称key删除对应的值</li>
<li>clear():清空所有存储的内容、</li>
</ol>
<h3 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h3><h4 id="应用缓存介绍"><a href="#应用缓存介绍" class="headerlink" title="应用缓存介绍"></a>应用缓存介绍</h4><p>HTML5 引入了应用程序缓存，这意味着 web 应用可进行缓存，并可在没有因特网连接时进行访问。</p>
<p>应用程序缓存为应用带来三个优势：</p>
<ul>
<li>离线浏览 - 用户可在应用离线时使用它们</li>
<li>速度 - 已缓存资源加载得更快</li>
<li>减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。</li>
<li>chrome 可以通过chrome://appcache-internals/工具和离线（offline）模式来调试管理应用缓存</li>
</ul>
<h4 id="应用缓存的实现方法"><a href="#应用缓存的实现方法" class="headerlink" title="应用缓存的实现方法"></a>应用缓存的实现方法</h4><ol>
<li><p>如需启用应用程序缓存，必须在文档的 <html> 标签中包含 manifest 属性,值为一个名为appcache的文本文件，用来配置应用缓存的，需要手动创建这个文件， 如下创建的是名为demo的appcache文件。</html></p>
<p>每个指定了 manifest 的页面在用户对其访问时都会被缓存。如果未指定 manifest 属性，则页面不会被缓存（除非在 manifest 文件中直接指定了该页面）。</p>
<p>manifest 文件的建议的文件扩展名是：”.appcache”。</p>
<p>请注意，manifest 文件需要配置<em>正确的 MIME-type</em>，即 “text/cache-manifest”。必须在 web 服务器上进行配置。配置方法自行百度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--manifest=&quot;应用程序缓存清单文件的路径  建议文件的扩展名是appcache,（扩展名为appcache比较规范，使用其他也可以）这个文件的本质就是一个文本文件&quot;--&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot; manifest=&quot;demo.appcache&quot;&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>manifest文件</p>
<p>manifest 文件是简单的文本文件，它告知浏览器被缓存的内容（以及不缓存的内容）。</p>
<p>manifest 文件可分为三个部分：</p>
<ul>
<li><p><em>CACHE MANIFEST</em> - 在此标题下列出的文件将在首次下载后进行缓存</p>
</li>
<li><p><em>NETWORK</em> - 在此标题下列出的文件需要与服务器的连接，且不会被缓存</p>
</li>
<li><p><em>FALLBACK</em> - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">#上面一句代码必须是当前文档的第一句，且是必须要写的一句代码</span><br><span class="line">#后面写注释，#表示注释标识符</span><br><span class="line"></span><br><span class="line">#需要缓存的文件清单列表</span><br><span class="line">CACHE:</span><br><span class="line">#CACHE可以省略</span><br><span class="line">#下面就是需要缓存的清单列表，当 manifest 文件加载后，浏览器会从网站的根目录下载这三个文件。然后，无论用户何时与因特网断开连接，这些资源依然是可用的。</span><br><span class="line">../images/l1.jpg</span><br><span class="line">../images/l2.jpg</span><br><span class="line"># *:可以使用星号来指示所有其他资源/文件都需要因特网连接：</span><br><span class="line"></span><br><span class="line">#配置每一次都需要重新从服务器获取的文件清单列表，指下面的列表中的文件永远不会被缓存，且离线时是不可用的：</span><br><span class="line">NETWORK:</span><br><span class="line">../images/l3.jpg</span><br><span class="line"></span><br><span class="line">#配置如果文件无法获取则使用指定的文件进行替代，用空格隔开</span><br><span class="line">FALLBACK:</span><br><span class="line">../images/l4.jpg ../images/banner_1.jpg</span><br><span class="line"># 注释：第一个 URI 是资源，第二个是替补。</span><br><span class="line"># /:代表所有文件</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="更新缓存"><a href="#更新缓存" class="headerlink" title="更新缓存"></a>更新缓存</h4><p>一旦应用被缓存，它就会保持缓存直到发生下列情况：</p>
<ul>
<li>用户清空浏览器缓存</li>
<li>manifest 文件被修改（参阅下面的提示）</li>
<li>由程序来更新应用缓存</li>
</ul>
<p><strong>重要的提示：应用的缓存会在其 manifest 文件更改时被更新。如果您编辑了一幅图片，或者修改了一个 JavaScript 函数，这些改变都不会被重新缓存。</strong></p>
<p><strong>说明：更新注释行中的日期和版本号是一种使浏览器重新缓存文件的办法。</strong></p>
<h2 id="css3新增选择器"><a href="#css3新增选择器" class="headerlink" title="css3新增选择器"></a>css3新增选择器</h2><h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>a) E[attribute] 表示存在attr属性即可；</p>
<p>div[class]</p>
<p>b) E[attr=val] 表示属性值完全等于val；</p>
<p>div[class=mydemo]</p>
<p>c) E[attr*=val] 表示的属性值里包含val字符并且在“任意”位置；</p>
<p>div[class*=mydemo]</p>
<p>d) E[attr^=val] 表示的属性值里包含val字符并且在“开始”位置；</p>
<p>div[class^=mydemo]</p>
<p>e) E[attr$=val] 表示的属性值里包含val字符并且在“结束”位置；</p>
<p>div[class$=demos]</p>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>a) 之前学习的：a:hover  a:link  a:active  a:visited</p>
<p>b) 以某元素相对于其父元素或兄弟元素的位置来获取无素的结构伪类</p>
<p>a) E:first-child:查找E这个元素的父元素的第一个子元素E</p>
<p>b) E:last-child:最后一个子元素</p>
<p>c) E:nth-child(n): 第n个子元素，计算方法是E元素的全部兄弟元素</p>
<p>d) E:nth-last-child(n): 同E:nth-child(n) 相似，只是倒着计算</p>
<p>e) E:nth-child(even): 所有的偶数</p>
<p>f) E:nth-child(odd): 所有的奇数</p>
<p>g) E:nth-of-type(n):指定类型</p>
<p>h) E:empty 选中没有任何子节点的E元素，注意，空格也算子元素</p>
<p>i) E:target 结合锚点进行使用，处于当前锚点的元素会被选中</p>
<p>j) 重点说明：n遵循线性变化，其取值0、1、2、3、4、… 但是当n&lt;=0时，选取无效</p>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>a) 重点：E::before、E::after</p>
<p>i. 是一个行内元素，需要转换成块:display:block   float:**  position:</p>
<p>ii. 必须添加content,哪怕不设置内容，也需要content:””</p>
<p>iii. E:after、E:before 在旧版本里是伪类，在新版本里是伪元素，新版本下E:after、E:before会被自动识别为E::after、E::before，按伪元素来对待，这样做的目的是用来做兼容处理</p>
<p>iv. E::before: 定义在一个元素的内容之前插入<a href="http://www.dreamdu.com/css/property_content/" target="_blank" rel="noopener">content</a>属性定义的内容与样式</p>
<p>v. E::after: 定义在一个元素的内容之后插入<a href="http://www.dreamdu.com/css/property_content/" target="_blank" rel="noopener">content</a>属性定义的内容与样式</p>
<p>vi. 注意：</p>
<ol>
<li>IE6、IE7与IE8（怪异模式Quirks mode）不支持此伪元素</li>
<li>CSS2中 E:before或者E:after，是属于伪类的，并且没有伪元素的概念，CSS3中 提出伪元素的概念 E::before和E::after，并且归属到了伪元素当中，伪类里就不再存在E:before或者   E:after伪类</li>
</ol>
<p>b) E::first-letter文本的第一个字母或字(不是词组)</p>
<p>c) E::first-line 文本第一行</p>
<p>d) E::selection 可改变选中文本的样式</p>
<h2 id="css3渐变"><a href="#css3渐变" class="headerlink" title="css3渐变"></a>css3渐变</h2><h3 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h3><ul>
<li><p>linear-gradient线性渐变指沿着某条直线朝一个方向产生渐变效果</p>
<p>a) 语法：</p>
<p>linear-gradient( [<point> || <angle>,]? <stop>, <stop> [, <stop>]* )</stop></stop></stop></angle></point></p>
<p>b) 参数说明：</p>
<p>Ø 第一个参数表示线性渐变的方向，</p>
</li>
</ul>
<ol>
<li><p>to left：设置渐变为从右到左。相当于: 270deg;</p>
</li>
<li><p>to right：设置渐变从左到右。相当于: 90deg;  </p>
</li>
<li><p>to top：设置渐变从下到上。相当于: 0deg;</p>
</li>
<li><p>to bottom：设置渐变从上到下。相当于: 180deg。这是默认值，等同于留空不写。也可以直接指定度数，如45deg</p>
<p>Ø 第二个参数是起点颜色,可以指定颜色的位置</p>
<p>Ø 第三个参数是终点颜色，你还可以在后面添加更多的参数，表示多种颜色的渐变</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    /*添加渐变：渐变不是一个单一色，它产生的是图像，所以需要使用background*/</span><br><span class="line">    /*linear-gradient(方向，开始颜色 位置，颜色2 位置，颜色3 位置...);*/</span><br><span class="line">    /*方向：</span><br><span class="line">    to top:0deg</span><br><span class="line">    to right:90deg</span><br><span class="line">    to bottom:180deg --默认值</span><br><span class="line">    to left:270deg*/</span><br><span class="line">    /*background: linear-gradient(to right,red,blue)*/;</span><br><span class="line">    background: linear-gradient(to right,red 0%,red 50%,blue 50%,blue 100%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h3><ul>
<li><p>radial-gradient径向渐变指从一个中心点开始沿着四周产生渐变效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    /*添加径向渐变：产生也是图像*/</span><br><span class="line">    /*background: radial-gradient(red,blue);*/</span><br><span class="line">    /*语法：radial-gradient(形状 大小 坐标,颜色1，颜色2...)：</span><br><span class="line">    形状shape:circle:产生正方形的渐变色   ellipse:适配当前的形状,如果是正方形的容器，两者效果一	  样.如果宽高不一样，默认效果切换到ellipse</span><br><span class="line">    at position:坐标，默认在正中心。可以赋值坐标（参照元素的左上角），也可以赋值关键字(left 		center right top bottom)</span><br><span class="line">    大小size: closest-side：最近边； farthest-side：最远边； closest-corner：最近角； 		farthest-corner：最远角。默认是最远的角farthest-corner*/</span><br><span class="line">    /*background: radial-gradient(circle,red,blue);*/</span><br><span class="line">    /*background: radial-gradient(circle farthest-side at 50px 50px,red,blue);*/</span><br><span class="line">    /*background: radial-gradient(at left top,red,blue);*/</span><br><span class="line"></span><br><span class="line">    /*设置颜色的位置*/</span><br><span class="line">    background: radial-gradient(red,red 50%,blue 50%,blue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="重复渐变"><a href="#重复渐变" class="headerlink" title="重复渐变"></a>重复渐变</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">div:first-of-type&#123;</span><br><span class="line">            width: 300px;</span><br><span class="line">            height: 300px;</span><br><span class="line">            /*background: radial-gradient(</span><br><span class="line">                    #fff 0%,#fff 10%,</span><br><span class="line">                    #000 10%,#000 20%,</span><br><span class="line">                    #fff 20%,#fff 30%,</span><br><span class="line">                    #000 30%,#000 40%);*/</span><br><span class="line">            //重复径向渐变</span><br><span class="line">            background: repeating-radial-gradient(circle closest-side at center center,</span><br><span class="line">            #fff 0%,#fff 10%,</span><br><span class="line">            #000 10%,#000 20%);</span><br><span class="line">        &#125;</span><br><span class="line">        div:last-of-type&#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 800px;</span><br><span class="line">            //重复线性渐变</span><br><span class="line">            background: repeating-linear-gradient(45deg,</span><br><span class="line">                    #fff 0%,#fff 10%,</span><br><span class="line">                    #000 10%,#000 20%);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="新增background样式"><a href="#新增background样式" class="headerlink" title="新增background样式"></a>新增background样式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    width: 500px;</span><br><span class="line">    height: 500px;</span><br><span class="line">    border: 1px solid red;</span><br><span class="line">    overflow: scroll;</span><br><span class="line">    /*1.添加背景颜色*/</span><br><span class="line">    /*background-color: skyblue;*/</span><br><span class="line">    /*2.添加背影图片</span><br><span class="line">    如果图片大于容器，那么默认就从容器左上角开始放置</span><br><span class="line">    如果图片小于容器，那么图片默认会平铺*/</span><br><span class="line">    /*background-image: url(&quot;../images/bg-img.jpg&quot;);*/</span><br><span class="line">    background-image: url(&quot;../images/share1.png&quot;);</span><br><span class="line">    /*3.设置背景平铺</span><br><span class="line">    round:会将图片进行缩放之后再平铺</span><br><span class="line">    space:图片不会缩放平铺，只是会在图片之间产生相同的间距值*/</span><br><span class="line">    /*background-repeat: space;*/</span><br><span class="line">    /*4.设置在滚动容器的背景的行为：跟随滚动/固定</span><br><span class="line">    fixed:背景图片的位置固定不变</span><br><span class="line">    scroll:当滚动容器的时候，背景图片也会跟随滚动*/</span><br><span class="line"></span><br><span class="line">    /*local和scroll的区别：前提是滚动当前容器的内容</span><br><span class="line">    local:背景图片会跟随内容一起滚动</span><br><span class="line">    scroll:背景图片不会跟随内容一起滚动*/</span><br><span class="line">    background-attachment: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 500px;</span><br><span class="line">    border: 1px solid red;</span><br><span class="line">    /*添加背景*/</span><br><span class="line">    background-image: url(&quot;../images/bg-img.jpg&quot;);</span><br><span class="line">    /*background-image: url(&quot;../images/share1.png&quot;);*/</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    /*设置背景图片的大小  宽度/高度   宽度/auto(保持比例自动缩放)</span><br><span class="line">    建议：在使用这个属性之前衔确定宽高比与容器的宽高比是否一致，否则会造成图片失真变形*/</span><br><span class="line">    /*background-size: 300px 500px;*/</span><br><span class="line">    /*background-size: 300px;*/</span><br><span class="line">    /*设置百分比，是参照父容器可放置内容区域的百分比*/</span><br><span class="line">    /*background-size: 50% 50%;*/</span><br><span class="line">    /*设置contain:按比例调整图片大小，使用图片宽高自适应整个元素的背景区域，使图片全部包含在容器内</span><br><span class="line">    1.图片大于容器：有可能造成容器的空白区域,将图片缩小</span><br><span class="line">    2.图片小于容器：有可能造成容器的空白区域，将图片放大*/</span><br><span class="line">    /*background-size: contain;*/</span><br><span class="line"></span><br><span class="line">    /*cover:与contain刚好相反，背景图片会按比例缩放自 适应整个背景区域，如果背景区域不足以包含所有背	景图片，图片内容会溢出</span><br><span class="line">    1.图片大于容器：等比例缩小，会填满整个背景区域，有可能造成图片的某些区域不可见</span><br><span class="line">    2.图片小于容器：等比例放大，填满整个背景区域，图片有可能造成某个方向上内容的溢出*/</span><br><span class="line">    background-size: cover;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/*提升移动端响应区域的大小*/</span><br><span class="line">       a&#123;</span><br><span class="line">           width: 50px;</span><br><span class="line">           height: 50px;</span><br><span class="line">           display: block;</span><br><span class="line">           background-color: #ddd;</span><br><span class="line">           margin:100px auto;</span><br><span class="line">           box-sizing: border-box;</span><br><span class="line">           </span><br><span class="line">           background-image: url(&quot;../images/sprites.png&quot;);</span><br><span class="line">           /*设置背景偏移，参照background-origin原点，这个原点默认在容器的左上角*/</span><br><span class="line">           background-position: -20px 0;</span><br><span class="line"></span><br><span class="line">           /*添加padding*/</span><br><span class="line">           padding:14px;</span><br><span class="line">           /*设置背景坐标的原点</span><br><span class="line">           border-box:从border的位置开始填充背景，会与border重叠</span><br><span class="line">           padding-box:从padding的位置开始填充背景，会与padding重叠</span><br><span class="line">           content-box:从内容的位置开始填充背景*/</span><br><span class="line">           background-origin: content-box;</span><br><span class="line">           /*设置内容的裁切:设置的是裁切，控制的是显示</span><br><span class="line">           border-box:其实是显示border及以内的内容</span><br><span class="line">           padding-box:其实是显示padding及以内的内容</span><br><span class="line">           content-box:其实是显示content及以内的内容*/</span><br><span class="line">           background-clip: content-box;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<h2 id="边框图片"><a href="#边框图片" class="headerlink" title="边框图片"></a>边框图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    margin:100px auto;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    border: 27px solid red;</span><br><span class="line">    /*padding: 27px;*/</span><br><span class="line">    /*添加边框图片*/</span><br><span class="line">    /*border-image-source:可以指定边框图片的路径,默认只是填充到容器的四个角点*/</span><br><span class="line">    /*border-image-source: url(&quot;../images/border1.png&quot;);*/</span><br><span class="line">    /*让它成为九宫格：border-image-slice:设置四个方向上的裁切距离.fill:做内容的内部填充  问题：如	 果分别设置1，2，3，4个值代表什么意思*/</span><br><span class="line">    /*border-image-slice: 27 fill;*/</span><br><span class="line">    /*border-image-width:边框图片的宽度。如果没有设置这个属性，那么宽度默认就是元素的原始的边框宽	 度。</span><br><span class="line">    细节：1.边框图片的本质是背景，并不会影响元素内容的放置  2.内容只会被容器的border和padding影响</span><br><span class="line">    建议：一般将值设置为原始的边框的宽度*/</span><br><span class="line">    /*border-image-width: 27px;*/</span><br><span class="line">    /*border-image-outset:扩展边框*/</span><br><span class="line">    /*border-image-outset: 0px;*/</span><br><span class="line">    /*border-image-repeat:</span><br><span class="line">    repeat:直接重复平铺</span><br><span class="line">    round:将内容缩放进行完整的重复平铺*/</span><br><span class="line">    /*border-image-repeat: round;*/</span><br><span class="line"></span><br><span class="line">    /*缩写：*/</span><br><span class="line">    /*border-image: source slice / width/outset repeat;*/</span><br><span class="line">    border-image: url(&quot;../images/border1.png&quot;) 27 / 27px /0px round;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="过渡transition"><a href="#过渡transition" class="headerlink" title="过渡transition"></a>过渡transition</h2><p>参照w3scholl，上面讲的很详细</p>
<ol>
<li>使用建议：</li>
</ol>
<p>因为transition最早是有由webkit内核浏览器提出来的，mozilla和opera都是最近版本才支持这个属性，而我们的大众型浏览器IE全家都是不支持，另外由于各大现代浏览器Firefox,Safari,Chrome,Opera都还不支持W3C的标准写法，所以在应用transition时我们有必要加上各自的前缀，最好在放上我们W3C的标准写法，这样标准的会覆盖前面的写法，只要浏览器支持我们的transition属性，那么这种效果就会自动加上去</p>
<h2 id="2D转换transform"><a href="#2D转换transform" class="headerlink" title="2D转换transform"></a>2D转换transform</h2><ul>
<li><p>translate() :移动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*移动translate*/</span><br><span class="line">div:first-of-type:active&#123;</span><br><span class="line">    /*使用transform实现元素的移动 a.移动是参照元素的左上角 b.执行完毕之后会恢复到原始状态</span><br><span class="line">    1.如果只有一个参数就代表x方向</span><br><span class="line">    2.如果有两个参数就代表x/y方向*/</span><br><span class="line">    /*transform: translate(100px);*/</span><br><span class="line">    /*transform: translate(400px,500px);*/</span><br><span class="line">    /*transform: translate(0px,500px);*/</span><br><span class="line"></span><br><span class="line">    /*添加水平或者垂直方向的移动*/</span><br><span class="line">    /*transform:translateX(300px);*/</span><br><span class="line">    transform:translateY(300px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>scale() : 缩放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div:nth-of-type(2):active&#123;</span><br><span class="line">    /*实现缩放  1指不缩放，&gt;1.01放大  &lt;0.99缩小  参照元素的几何中心</span><br><span class="line">    1.如果只有一个参数，就代表x和y方向都进行相等比例的缩放</span><br><span class="line">    2.如果有两个参数，就代表x/y方向*/</span><br><span class="line">    /*transform: scale(2);*/</span><br><span class="line">    /*transform: scale(2,1);*/</span><br><span class="line">    /*缩放指定的方向 */</span><br><span class="line">    /*transform:scaleX(0.5);*/</span><br><span class="line">    transform:scaleY(0.5);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>rotate() :旋转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*旋转：rotate*/</span><br><span class="line">    div:nth-of-type(3)&#123;</span><br><span class="line">    /*设置旋转轴心</span><br><span class="line">    1.x y</span><br><span class="line">    2.关键字：left top right bottom center*/</span><br><span class="line">    background-color: purple;</span><br><span class="line">    transform-origin: left top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/24/post-title/">html5和css3的基础学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Autumn 的个人博客">Autumn</a></p>
        <p><span>发布时间:</span>2019年01月24日 - 12时31分</p>
        <p><span>最后更新:</span>2019年01月24日 - 13时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/24/post-title/" title="html5和css3的基础学习笔记">http://yoursite.com/2019/01/24/post-title/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/24/post-title/　　作者: Autumn" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>




  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#html5新增标签和属性以及事件"><span class="toc-number">1.</span> <span class="toc-text">html5新增标签和属性以及事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语义化标签"><span class="toc-number">1.1.</span> <span class="toc-text">语义化标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单新增属性"><span class="toc-number">1.2.</span> <span class="toc-text">表单新增属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type属性"><span class="toc-number">1.2.1.</span> <span class="toc-text">type属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表单新增其他属性"><span class="toc-number">1.2.2.</span> <span class="toc-text">表单新增其他属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表单新增元素"><span class="toc-number">1.2.3.</span> <span class="toc-text">表单新增元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表单新增事件"><span class="toc-number">1.2.4.</span> <span class="toc-text">表单新增事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增多媒体标签"><span class="toc-number">1.3.</span> <span class="toc-text">新增多媒体标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增dom操作元素"><span class="toc-number">1.4.</span> <span class="toc-text">新增dom操作元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获取dom元素"><span class="toc-number">1.4.1.</span> <span class="toc-text">获取dom元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作元素类样式"><span class="toc-number">1.4.2.</span> <span class="toc-text">操作元素类样式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义属性"><span class="toc-number">1.5.</span> <span class="toc-text">自定义属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html5新增接口"><span class="toc-number">2.</span> <span class="toc-text">html5新增接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络接口"><span class="toc-number">2.1.</span> <span class="toc-text">网络接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全屏接口"><span class="toc-number">2.2.</span> <span class="toc-text">全屏接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全屏操作的主要方法和属性"><span class="toc-number">2.2.1.</span> <span class="toc-text">全屏操作的主要方法和属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileReader：读取文件内容"><span class="toc-number">2.3.</span> <span class="toc-text">FileReader：读取文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拖拽接口"><span class="toc-number">2.4.</span> <span class="toc-text">拖拽接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#浏览器支持"><span class="toc-number">2.4.1.</span> <span class="toc-text">浏览器支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拖拽使用方法"><span class="toc-number">2.4.2.</span> <span class="toc-text">拖拽使用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#任意元素拖拽到任意目标元素"><span class="toc-number">2.4.3.</span> <span class="toc-text">任意元素拖拽到任意目标元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地理定位接口"><span class="toc-number">2.5.</span> <span class="toc-text">地理定位接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API说明"><span class="toc-number">2.5.1.</span> <span class="toc-text">API说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web存储"><span class="toc-number">2.6.</span> <span class="toc-text">web存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sessionStorage"><span class="toc-number">2.6.1.</span> <span class="toc-text">sessionStorage</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#localStorage"><span class="toc-number">2.6.2.</span> <span class="toc-text">localStorage</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用缓存"><span class="toc-number">2.7.</span> <span class="toc-text">应用缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用缓存介绍"><span class="toc-number">2.7.1.</span> <span class="toc-text">应用缓存介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用缓存的实现方法"><span class="toc-number">2.7.2.</span> <span class="toc-text">应用缓存的实现方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新缓存"><span class="toc-number">2.7.3.</span> <span class="toc-text">更新缓存</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3新增选择器"><span class="toc-number">3.</span> <span class="toc-text">css3新增选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器"><span class="toc-number">3.1.</span> <span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪类选择器"><span class="toc-number">3.2.</span> <span class="toc-text">伪类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪元素选择器"><span class="toc-number">3.3.</span> <span class="toc-text">伪元素选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3渐变"><span class="toc-number">4.</span> <span class="toc-text">css3渐变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线性渐变"><span class="toc-number">4.1.</span> <span class="toc-text">线性渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#径向渐变"><span class="toc-number">4.2.</span> <span class="toc-text">径向渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重复渐变"><span class="toc-number">4.3.</span> <span class="toc-text">重复渐变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新增background样式"><span class="toc-number">5.</span> <span class="toc-text">新增background样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框图片"><span class="toc-number">6.</span> <span class="toc-text">边框图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过渡transition"><span class="toc-number">7.</span> <span class="toc-text">过渡transition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2D转换transform"><span class="toc-number">8.</span> <span class="toc-text">2D转换transform</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/post-title/">html5和css3的基础学习笔记</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Autumn
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>